# The environment setting.
# Use 'development' for local development, and 'production' in production.
ENVIRONMENT=development

# Django debug settings (only used in development).
DJANGO_DEBUG=true
FORCE_DEBUG_TOOLBAR=true
REMOTE_DEBUGGING_ENABLED=true
REMOTE_DEBUGGING_PORT=5678

# The Django secret key used for cryptographic signing.
# IMPORTANT: Use a unique and secure key in production!
DJANGO_SECRET_KEY=your_secret_key_here

# The Postgres database password (only used in production).
POSTGRES_PASSWORD=your_postgres_password_here

# Miscellaneous Django security settings.
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_INTERNAL_IPS=127.0.0.1
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8000

# The salt that is used for hashing tokens in the token authentication app.
# Cave, changing the salt after some tokens were already generated makes them all invalid!
TOKEN_AUTHENTICATION_SALT=your_token_authentication_salt_here

# The email address critical error messages of the server will be sent from.
DJANGO_SERVER_EMAIL=adit.support@example.org

# The Django server admins that will receive critical error notifications.
# Also used by django-registration-redux to send account approval emails to.
DJANGO_ADMIN_EMAIL=wilhelm.roentgen@example.org
DJANGO_ADMIN_FULL_NAME="Wilhelm Roentgen"

# A support Email address that is presented to the users where they can get support.
SUPPORT_EMAIL=adit.support@example.org

# An admin user that will have access to the Django admin interface.
# Optionally with a provided auth token for the API.
ADMIN_USERNAME=admin
ADMIN_EMAIL=wilhelm.roentgen@example.org
ADMIN_PASSWORD=your_admin_password_here
ADMIN_AUTH_TOKEN=your_auth_token_here

# Location of the backup folder.
BACKUP_DIR=/tmp/backups

# Email configuration.
# Settings for sending email via an SMTP server.
DJANGO_EMAIL_URL=smtp://localhost:25

# Site information that is stored initially in the database.
SITE_NAME="Example Project"
SITE_DOMAIN=localhost
SITE_USES_HTTPS=false

# Settings for SSL encrpytion (only used in production).
SSL_HOSTNAME=localhost
SSL_IP_ADDRESSES=127.0.0.1
SSL_CERT_FILE=./cert.pem
SSL_KEY_FILE=./key.pem

# The timezone that the web interface uses.
USER_TIME_ZONE=Europe/Berlin

# The UID and GID the docker services run as.
SERVICE_UID=1000
SERVICE_GID=1000
